src/test/main.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:comp="http://PyHouse.Org/ComputerDiv"
    xmlns:hous="http://PyHouse.Org/HouseDiv"
    xmlns:comn="http://PyHouse.Org/CommonTypes"
    targetNamespace="http://PyHouse.Org/PyHouse"
    elementFormDefault="qualified">

    <xs:import schemaLocation="computer.xsd" 
                namespace="http://PyHouse.Org/ComputerDiv" />


    <xs:import schemaLocation="house.xsd" 
                namespace="http://PyHouse.Org/HouseDiv" />

    <xs:import schemaLocation="CommonTypes.xsd" 
                namespace="http://PyHouse.Org/CommonTypes" />

    <xs:element name="PyHouse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ComputerDivision" type="comp:ComputerDivType" />
                <xs:element name="HouseDivision" type="hous:HouseDivType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
