src/schemas/interfaces.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">



</xs:schema>

<!-- 
    <xs:choice>
        <xs:group ref="SerialInterface" />
        <xs:group ref="UsbInterface" />
    </xs:choice>


     <xs:sequence name="SerialInterface">
        <xs:element type="xs:short" name="BaudRate" />
        <xs:element type="xs:byte" name="ByteSize" />
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:enumeration value="6" />
                    <xs:enumeration value="7" />
                    <xs:enumeration value="8" />
                </xs:restriction>
            </xs:simpleType>
        <xs:element type="xs:string" name="Parity" />
        <xs:element type="xs:float" name="StopBits" />
        <xs:element type="xs:float" name="Timeout" minOccurs="0" />
        <xs:element type="xs:boolean" name="DsrDtr" minOccurs="0" />
        <xs:element type="xs:boolean" name="RtsCts" minOccurs="0" />
        <xs:element type="xs:boolean" name="XonXoff" minOccurs="0" />
    </xs:sequence>

    <xs:sequence name="UsbInterface">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="InterfaceType"/>
                <xs:element type="xs:string" name="Port"/>
                <xs:element type="xs:short" name="Vendor"/>
                <xs:element type="xs:short" name="Product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:sequence>

 -->