src/schemas/main.xsd

<?xml version="1.0"?>

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://PyHouse.Org/schemas"
    xmlns:comp="http://PyHouse.Org/ComputerDiv"
    xmlns:hous="http://PyHouse.Org/HouseDiv/"
    xmlns:comn="http://PyHouse.Org/CommonTypes/"
    elementFormDefault="qualified"
    version="1.0">

    <xs:import schemaLocation="CommonTypes.xsd" 
                namespace="http://PyHouse.org/CommonTypes" />

    <xs:import schemaLocation="computer.xsd" 
                namespace="http://PyHouse.org/ComputerDiv" />

    <xs:import schemaLocation="house.xsd" 
                namespace="http://PyHouse.org/HouseDiv" />

    <xs:element name="PyHouse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ComputerDivision" type="comp:ComputerDivType" />
                <xs:element name="HouseDivision" type="hous:HouseDivType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
